server.port=8081
spring.data.mongodb.database=wdb
spring.data.mongodb.uri=mongodb://wdb:BHJVMUiCHc26nxohi3zzEPHuiBtOtSo1uzFXq5zUMW4HLytqLHB2WeC4LNxEceY2G74hc8YVeRIlRA7RihmhzA==@wdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@wdb@&retrywrites=false